<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de94af64-7d20-4141-8e9e-919f3d18d02f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FirstWCFapp/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="51deb504-d355-4227-8cc4-8ee411ab9614" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FirstWCFapp/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="784c5c5a-f865-4dbd-9fda-49c3e7a497c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FirstWCFapp/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a5bbd913-217f-4664-bd60-2688a90bb9dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FirstWCFapp/Service1/mex" />
    <MetadataFile FileName="FirstWCFapp.xsd" MetadataType="Schema" ID="d89bfd8a-d06f-4a1d-aa8b-d8829ba67153" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FirstWCFapp/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>